<html>
	<head>
		<style>
			body{
				font-family: arial, helvetica;
				background: slategray;
				margin: 0;
				padding: 0;
			}
			#wrapper {
				border: 0px solid black;
				width: 1000px;
				background: white;
				margin: 0  auto;  /* make wrapper center */
			}
			#header{
				background: crimson;
				height: 100px;
				color: white;
			}
			#header  h1{
				padding: 30px 0 0 20px;
			}
			#menu{
				background: lightsalmon;
			}
			#menu  ul{
				margin: 0;
				padding: 0;
			}
			#menu  li {
				display: inline-block;
			}
			#menu  li a{
				display: block;
				margin: 10px 13px;
				text-decoration: none;
				color: black;
			}
			#menu  li  a:hover{
				background: crimson;
				color: white;
			}
			#content{
				width: 800px;
				float: left;
				min-height: 500px;
				padding: 15px;
				box-sizing: border-box;
				position: relative;
			}

			#sidebar{
				background: lightblue;
				width: 200px;
				float: right;
				min-height: 500px;
			}
			#sidebar  a{
				text-decoration: none;
				color: black;
			}

			#footer{
				background: lightsalmon;
				clear: both;
				padding: 5px 10px;
				text-align: right;
			}
			#test {
				width: 100px;
				height: 100px;
				background: gold;
				position: sticky;
				top: 30px;
				left: 100px;
			}

			@media screen  and (max-width:1020px) {
				#wrapper{
					width: 800px;
				}
				#content {
					width: 80%;
				}
				#sidebar {
					width: 18%;
				}
			}

			@media screen  and (max-width:810px) {
				#wrapper{
					width: 500px;
				}
				#content {
					width: 65%;
					
				}
				#sidebar {
					width: 34%;
					
				}
			}
			@media screen  and (max-width:510px) {
				#wrapper{
					width: auto;
				}
				#content {
					width: 100%;
					float: none;
				}
				#sidebar {
					width: 100%;
					float: none;
				}
				#header h1 {
					padding: 30px 0 0 0;
					text-align: center;
				}
			}

		</style>
	</head>
	
<body>
		<div  id="wrapper">
			<div  id="header">
				<h1>Code N Concept</h1>
			</div>
			<div  id="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact US</a></li>
				</ul>
			</div>
			<div  id="content">
				<h2>Design Basic Layout</h2>
				<p>Lorem100.</p>
				<p>Lorem100</p>
			</div>

			<div  id="sidebar">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact US</a></li>
				</ul>
			</div>
			<div  id="footer">
				codenconcept@copyright 2023
			</div>

		</div>
	</body>
</html>
